<a href="https://colab.research.google.com/github/Switej08/Python-Programming-II/blob/main/Assignment%20week%205%20(Switej).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pwd

'/content'

In [ ]:
pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.4)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel("/content/Dress Sales (1).xlsx")
df

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [ ]:
df1= pd.read_excel('/content/Attribute DataSet (1).xlsx')

In [ ]:
df1.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [ ]:
df = pd.read_excel(r"/content/Attribute DataSet (1).xlsx")

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [ ]:
 pd.read_excel(r"/content/Attribute DataSet (1).xlsx")

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [ ]:
 pd.read_excel(r"/content/Attribute DataSet (1).xlsx")

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [ ]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [ ]:
df.tail()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [ ]:
df1=pd.read_csv('/content/haberman.csv')
df1

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [ ]:
pd.read_csv('haberman.csv',names=['Age of patient','Patient year od operation', 'Number','Survival status'])

     Age of patient  Patient year od operation  Number  Survival status
0                30                         64       1                1
1                30                         62       3                1
2                30                         65       0                1
3                31                         59       2                1
4                31                         65       4                1
..              ...                        ...     ...              ...
301              75                         62       1                1
302              76                         67       0                1
303              77                         65       3                1
304              78                         65       1                2
305              83                         58       2                2

[306 rows x 4 columns]

In [ ]:
pd.read_csv('haberman1.csv')

      30@64@1@1
0     30@62@3@1
1     30@65@0@1
2     31@59@2@1
3     31@65@4@1
4    33@58@10@1
..          ...
300   75@62@1@1
301   76@67@0@1
302   77@65@3@1
303   78@65@1@2
304   83@58@2@2

[305 rows x 1 columns]

In [ ]:
pd.read_csv('haberman1.csv',sep='@')

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [ ]:
pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Smarket.csv')

      Year   Lag1   Lag2   Lag3   Lag4   Lag5   Volume  Today Direction
0     2001  0.381 -0.192 -2.624 -1.055  5.010  1.19130  0.959        Up
1     2001  0.959  0.381 -0.192 -2.624 -1.055  1.29650  1.032        Up
2     2001  1.032  0.959  0.381 -0.192 -2.624  1.41120 -0.623      Down
3     2001 -0.623  1.032  0.959  0.381 -0.192  1.27600  0.614        Up
4     2001  0.614 -0.623  1.032  0.959  0.381  1.20570  0.213        Up
...    ...    ...    ...    ...    ...    ...      ...    ...       ...
1245  2005  0.422  0.252 -0.024 -0.584 -0.285  1.88850  0.043        Up
1246  2005  0.043  0.422  0.252 -0.024 -0.584  1.28581 -0.955      Down
1247  2005 -0.955  0.043  0.422  0.252 -0.024  1.54047  0.130        Up
1248  2005  0.130 -0.955  0.043  0.422  0.252  1.42236 -0.298      Down
1249  2005 -0.298  0.130 -0.955  0.043  0.422  1.38254 -0.489      Down

[1250 rows x 9 columns]

In [ ]:
a = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [ ]:
type(a)

list

In [ ]:
len(a)

1

In [ ]:
a[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [ ]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [ ]:
df.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'Pattern Type', 'Recommendation'],
      dtype='object')

In [ ]:
df['Dress_ID']

0      1006032852
1      1212192089
2      1190380701
3       966005983
4       876339541
          ...
495     713391965
496     722565148
497     532874347
498     655464934
499     919930954
Name: Dress_ID, Length: 500, dtype: int64

In [ ]:
df1 = df['Style']

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
type(df1)

pandas.core.series.Series

In [ ]:
df.dtypes

Dress_ID            int64
Style              object
Price              object
Rating            float64
Size               object
Season             object
NeckLine           object
SleeveLength       object
waiseline          object
Material           object
FabricType         object
Decoration         object
Pattern Type       object
Recommendation      int64
dtype: object

In [ ]:
df['Recommendation']

0      1
1      0
2      0
3      1
4      0
      ..
495    1
496    0
497    1
498    1
499    0
Name: Recommendation, Length: 500, dtype: int64

In [ ]:
df[['Rating','Recommendation','Style']]

     Rating  Recommendation    Style
0       4.6               1     Sexy
1       0.0               0   Casual
2       0.0               0  vintage
3       4.6               1    Brief
4       4.5               0     cute
..      ...             ...      ...
495     4.7               1   Casual
496     4.3               0     Sexy
497     4.7               1   Casual
498     4.6               1   Casual
499     4.4               0   Casual

[500 rows x 3 columns]

In [ ]:
df.describe()

           Dress_ID      Rating  Recommendation
count  5.000000e+02  500.000000      500.000000
mean   9.055417e+08    3.528600        0.420000
std    1.736190e+08    2.005364        0.494053
min    4.442820e+08    0.000000        0.000000
25%    7.673164e+08    3.700000        0.000000
50%    9.083296e+08    4.600000        0.000000
75%    1.039534e+09    4.800000        1.000000
max    1.253973e+09    5.000000        1.000000

In [ ]:
df.dtypes

Dress_ID            int64
Style              object
Price              object
Rating            float64
Size               object
Season             object
NeckLine           object
SleeveLength       object
waiseline          object
Material           object
FabricType         object
Decoration         object
Pattern Type       object
Recommendation      int64
dtype: object

In [ ]:
df.dtypes == 'object'

Dress_ID          False
Style              True
Price              True
Rating            False
Size               True
Season             True
NeckLine           True
SleeveLength       True
waiseline          True
Material           True
FabricType         True
Decoration         True
Pattern Type       True
Recommendation    False
dtype: bool

In [ ]:
df.dtypes[df.dtypes == 'object']

Style           object
Price           object
Size            object
Season          object
NeckLine        object
SleeveLength    object
waiseline       object
Material        object
FabricType      object
Decoration      object
Pattern Type    object
dtype: object

In [ ]:
df.dtypes[df.dtypes == 'object'].index

Index(['Style', 'Price', 'Size', 'Season', 'NeckLine', 'SleeveLength',
       'waiseline', 'Material', 'FabricType', 'Decoration', 'Pattern Type'],
      dtype='object')

In [ ]:
df[df.dtypes[df.dtypes == 'object'].index]

,Style,Price,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type
0,Sexy,Low,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal
1,Casual,Low,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal
2,vintage,High,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print
3,Brief,Average,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print
4,cute,Low,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot
...,...,...,...,...,...,...,...,...,...,...,...
495,Casual,Low,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid
496,Sexy,Low,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN
497,Casual,Average,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid
498,Casual,Average,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print
499,Casual,Low,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid

In [ ]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

,Style,Price,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type
count,500,498,500,498,497,498,413,372,234,264,391
unique,13,7,7,8,16,17,4,23,22,24,14
top,Casual,Average,M,Summer,o-neck,sleevless,natural,cotton,chiffon,lace,solid
freq,232,252,177,159,271,223,304,152,135,70,203

In [ ]:
df.dtypes[df.dtypes == 'float']

Rating    float64
dtype: object

In [ ]:
df[df.dtypes[df.dtypes == 'float'].index]

     Rating
0       4.6
1       0.0
2       0.0
3       4.6
4       4.5
..      ...
495     4.7
496     4.3
497     4.7
498     4.6
499     4.4

[500 rows x 1 columns]

In [ ]:
df[df.dtypes[df.dtypes == 'float'].index].describe

<bound method NDFrame.describe of      Rating
0       4.6
1       0.0
2       0.0
3       4.6
4       4.5
..      ...
495     4.7
496     4.3
497     4.7
498     4.6
499     4.4

[500 rows x 1 columns]>

In [ ]:
df['Dress_ID']

0      1006032852
1      1212192089
2      1190380701
3       966005983
4       876339541
          ...
495     713391965
496     722565148
497     532874347
498     655464934
499     919930954
Name: Dress_ID, Length: 500, dtype: int64

In [ ]:
df['Dress_ID'] [1:14:2]

1     1212192089
3      966005983
5     1068332458
7     1219677488
9      985292672
11     898481530
13     749031896
Name: Dress_ID, dtype: int64

In [ ]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [ ]:
df['category']='Suchi'

In [ ]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,category
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,Suchi
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,Suchi
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,Suchi
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,Suchi
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,Suchi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,Suchi
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0,Suchi
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,Suchi
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,Suchi
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0,Suchi

In [ ]:
df.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'Pattern Type', 'Recommendation', 'category'],
      dtype='object')

In [ ]:
df['Recommendation'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: Recommendation, Length: 500, dtype: bool

In [ ]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,category
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,Suchi
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,Suchi
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,Suchi
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,Suchi
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,Suchi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,Suchi
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0,Suchi
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,Suchi
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,Suchi
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0,Suchi

In [ ]:
df.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'Pattern Type', 'Recommendation', 'category'],
      dtype='object')

In [ ]:
df['Rating']== max(df['Rating'])

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: Rating, Length: 500, dtype: bool

In [ ]:
df['Material']

0                NaN
1         microfiber
2           polyster
3               silk
4      chiffonfabric
           ...
495         polyster
496           cotton
497           cotton
498             silk
499           cotton
Name: Material, Length: 500, dtype: object

In [ ]:
df[df['Material']== 'cotton']

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,category
6,1220707172,Casual,Average,0.0,XL,Summer,o-neck,full,NaN,cotton,NaN,NaN,solid,0,Suchi
8,1113094204,Flare,Average,0.0,free,Spring,v-neck,short,empire,cotton,broadcloth,beading,solid,1,Suchi
13,749031896,vintage,Average,4.8,M,Summer,o-neck,short,empire,cotton,jersey,NaN,animal,1,Suchi
14,1055411544,Casual,Low,5.0,M,Summer,boat-neck,short,NaN,cotton,NaN,sashes,solid,0,Suchi
16,624314841,cute,Average,4.7,L,spring,o-neck,short,NaN,cotton,NaN,sashes,solid,1,Suchi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,964917582,Casual,Average,5.0,L,Summer,o-neck,sleevless,natural,cotton,NaN,NaN,NaN,1,Suchi
493,817353671,bohemian,Low,4.6,free,Summer,o-neck,sleevless,natural,cotton,chiffon,none,solid,1,Suchi
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0,Suchi
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,Suchi
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0,Suchi

In [ ]:
len(df[df['Material']== 'cotton'])

152

In [ ]:
df[df['Rating']>4.5]

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,category
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,Suchi
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,Suchi
10,1117293701,party,Average,5.0,free,Summer,o-neck,full,natural,polyster,broadcloth,lace,solid,0,Suchi
12,957723897,sexy,Low,4.7,M,Winter,o-neck,threequarter,NaN,NaN,chiffon,lace,print,1,Suchi
13,749031896,vintage,Average,4.8,M,Summer,o-neck,short,empire,cotton,jersey,NaN,animal,1,Suchi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,817353671,bohemian,Low,4.6,free,Summer,o-neck,sleevless,natural,cotton,chiffon,none,solid,1,Suchi
494,990559192,Brief,Average,4.7,M,winter,o-neck,halfsleeve,natural,acrylic,chiffon,NaN,striped,0,Suchi
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,Suchi
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,Suchi
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,Suchi

In [ ]:
df[df['Rating']>4.5]['Style']

0          Sexy
3         Brief
10        party
12         sexy
13      vintage
         ...
493    bohemian
494       Brief
495      Casual
497      Casual
498      Casual
Name: Style, Length: 275, dtype: object

In [ ]:
(df['Rating']>4.5) & (df['Style']== 'Sexy')

0       True
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Length: 500, dtype: bool

In [ ]:
df.dtypes

Dress_ID            int64
Style              object
Price              object
Rating            float64
Size               object
Season             object
NeckLine           object
SleeveLength       object
waiseline          object
Material           object
FabricType         object
Decoration         object
Pattern Type       object
Recommendation      int64
category           object
dtype: object

In [ ]:
pd.read_excel("/content/Dress Sales (1).xlsx")

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [ ]:
df = pd.read_excel("/content/Attribute DataSet (1).xlsx")

In [ ]:
date = pd.to_datetime(df['Date'])

KeyError: ignored

In [ ]:
type(date[0])

NameError: ignored

In [ ]:
df['converted_order_date'] = pd.to_datetime(df['Date'])

In [ ]:
df

,Dress_ID,Style,Price,Rating,Size,Date,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,converted_order_date
0,1006032852,Sexy,Low,4.6,M,NaT,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,NaT
1,1212192089,Casual,Low,0.0,L,NaT,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,NaT
2,1190380701,vintage,High,0.0,L,NaT,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,NaT
3,966005983,Brief,Average,4.6,L,NaT,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,NaT
4,876339541,cute,Low,4.5,M,NaT,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,2023-02-28,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,2023-02-28
496,722565148,Sexy,Low,4.3,free,2023-03-01,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0,2023-03-01
497,532874347,Casual,Average,4.7,M,2023-03-02,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,2023-03-02
498,655464934,Casual,Average,4.6,L,2023-03-03,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,2023-03-03
499,919930954,Casual,Low,4.4,free,2023-03-04,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0,2023-03-04

In [ ]:
df['order_date_year'] = df['converted_order_date'].dt.year

In [ ]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Date,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,converted_order_date,order_date_year
0,1006032852,Sexy,Low,4.6,M,NaT,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,NaT,NaN
1,1212192089,Casual,Low,0.0,L,NaT,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,NaT,NaN
2,1190380701,vintage,High,0.0,L,NaT,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,NaT,NaN
3,966005983,Brief,Average,4.6,L,NaT,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,NaT,NaN
4,876339541,cute,Low,4.5,M,NaT,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,NaT,NaN

In [ ]:
df.tail()

,Dress_ID,Style,Price,Rating,Size,Date,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,converted_order_date,order_date_year
495,713391965,Casual,Low,4.7,M,2023-02-28,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,2023-02-28,2023.0
496,722565148,Sexy,Low,4.3,free,2023-03-01,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0,2023-03-01,2023.0
497,532874347,Casual,Average,4.7,M,2023-03-02,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,2023-03-02,2023.0
498,655464934,Casual,Average,4.6,L,2023-03-03,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,2023-03-03,2023.0
499,919930954,Casual,Low,4.4,free,2023-03-04,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0,2023-03-04,2023.0

In [ ]:
df['order_date_month'] = df['converted_order_date'].dt.month

In [ ]:
df.tail()

,Dress_ID,Style,Price,Rating,Size,Date,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,converted_order_date,order_date_year,order_date_month
495,713391965,Casual,Low,4.7,M,2023-02-28,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,2023-02-28,2023.0,2.0
496,722565148,Sexy,Low,4.3,free,2023-03-01,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0,2023-03-01,2023.0,3.0
497,532874347,Casual,Average,4.7,M,2023-03-02,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,2023-03-02,2023.0,3.0
498,655464934,Casual,Average,4.6,L,2023-03-03,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,2023-03-03,2023.0,3.0
499,919930954,Casual,Low,4.4,free,2023-03-04,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0,2023-03-04,2023.0,3.0

In [ ]:
df['order_date_week'] = df['converted_order_date'].dt.week

C:\Users\SUCHIT~1\AppData\Local\Temp/ipykernel_14724/4037216944.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['order_date_week'] = df['converted_order_date'].dt.week

In [ ]:
df.tail()

,Dress_ID,Style,Price,Rating,Size,Date,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,converted_order_date,order_date_year,order_date_month,order_date_week
495,713391965,Casual,Low,4.7,M,2023-02-28,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,2023-02-28,2023.0,2.0,9.0
496,722565148,Sexy,Low,4.3,free,2023-03-01,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0,2023-03-01,2023.0,3.0,9.0
497,532874347,Casual,Average,4.7,M,2023-03-02,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,2023-03-02,2023.0,3.0,9.0
498,655464934,Casual,Average,4.6,L,2023-03-03,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,2023-03-03,2023.0,3.0,9.0
499,919930954,Casual,Low,4.4,free,2023-03-04,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0,2023-03-04,2023.0,3.0,9.0

In [ ]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Date,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,converted_order_date,order_date_year,order_date_month,order_date_week
0,1006032852,Sexy,Low,4.6,M,NaT,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,NaT,NaN,NaN,NaN
1,1212192089,Casual,Low,0.0,L,NaT,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,NaT,NaN,NaN,NaN
2,1190380701,vintage,High,0.0,L,NaT,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,NaT,NaN,NaN,NaN
3,966005983,Brief,Average,4.6,L,NaT,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,NaT,NaN,NaN,NaN
4,876339541,cute,Low,4.5,M,NaT,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,NaT,NaN,NaN,NaN

In [ ]:
df[['converted_order_date', 'order_date_week']]

    converted_order_date  order_date_week
0                    NaT              NaN
1                    NaT              NaN
2                    NaT              NaN
3                    NaT              NaN
4                    NaT              NaN
..                   ...              ...
495           2023-02-28              9.0
496           2023-03-01              9.0
497           2023-03-02              9.0
498           2023-03-03              9.0
499           2023-03-04              9.0

[500 rows x 2 columns]

In [ ]:
df['order_date_year']==2023

0      False
1      False
2      False
3      False
4      False
       ...
495     True
496     True
497     True
498     True
499     True
Name: order_date_year, Length: 500, dtype: bool

In [ ]:
df['order_date_month'].value_counts()

1.0     62
2.0     56
12.0    47
3.0     35
5.0     31
7.0     31
8.0     31
10.0    31
4.0     30
6.0     30
9.0     30
11.0    30
Name: order_date_month, dtype: int64

In [ ]:
df

,Dress_ID,Style,Price,Rating,Size,Date,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,converted_order_date,order_date_year,order_date_month,order_date_week
0,1006032852,Sexy,Low,4.6,M,NaT,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,NaT,NaN,NaN,NaN
1,1212192089,Casual,Low,0.0,L,NaT,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,NaT,NaN,NaN,NaN
2,1190380701,vintage,High,0.0,L,NaT,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,NaT,NaN,NaN,NaN
3,966005983,Brief,Average,4.6,L,NaT,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,NaT,NaN,NaN,NaN
4,876339541,cute,Low,4.5,M,NaT,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,NaT,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,2023-02-28,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,2023-02-28,2023.0,2.0,9.0
496,722565148,Sexy,Low,4.3,free,2023-03-01,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0,2023-03-01,2023.0,3.0,9.0
497,532874347,Casual,Average,4.7,M,2023-03-02,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,2023-03-02,2023.0,3.0,9.0
498,655464934,Casual,Average,4.6,L,2023-03-03,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,2023-03-03,2023.0,3.0,9.0
499,919930954,Casual,Low,4.4,free,2023-03-04,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0,2023-03-04,2023.0,3.0,9.0

In [ ]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Date,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,converted_order_date,order_date_year,order_date_month,order_date_week
0,1006032852,Sexy,Low,4.6,M,NaT,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,NaT,NaN,NaN,NaN
1,1212192089,Casual,Low,0.0,L,NaT,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,NaT,NaN,NaN,NaN
2,1190380701,vintage,High,0.0,L,NaT,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,NaT,NaN,NaN,NaN
3,966005983,Brief,Average,4.6,L,NaT,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,NaT,NaN,NaN,NaN
4,876339541,cute,Low,4.5,M,NaT,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,NaT,NaN,NaN,NaN

In [ ]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Date,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,converted_order_date,order_date_year,order_date_month,order_date_week
0,1006032852,Sexy,Low,4.6,M,NaT,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,NaT,NaN,NaN,NaN
1,1212192089,Casual,Low,0.0,L,NaT,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,NaT,NaN,NaN,NaN
2,1190380701,vintage,High,0.0,L,NaT,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,NaT,NaN,NaN,NaN
3,966005983,Brief,Average,4.6,L,NaT,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,NaT,NaN,NaN,NaN
4,876339541,cute,Low,4.5,M,NaT,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,NaT,NaN,NaN,NaN

In [ ]:
df.loc[2:10:2]

,Dress_ID,Style,Price,Rating,Size,Date,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,converted_order_date,order_date_year,order_date_month,order_date_week
2,1190380701,vintage,High,0.0,L,NaT,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,NaT,NaN,NaN,NaN
4,876339541,cute,Low,4.5,M,NaT,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,NaT,NaN,NaN,NaN
6,1220707172,Casual,Average,0.0,XL,NaT,Summer,o-neck,full,NaN,cotton,NaN,NaN,solid,0,NaT,NaN,NaN,NaN
8,1113094204,Flare,Average,0.0,free,NaT,Spring,v-neck,short,empire,cotton,broadcloth,beading,solid,1,NaT,NaN,NaN,NaN
10,1117293701,party,Average,5.0,free,NaT,Summer,o-neck,full,natural,polyster,broadcloth,lace,solid,0,NaT,NaN,NaN,NaN

In [ ]:
df.loc[0:3, ['Dress_ID', 'Style','Price']]

     Dress_ID    Style    Price
0  1006032852     Sexy      Low
1  1212192089   Casual      Low
2  1190380701  vintage     High
3   966005983    Brief  Average

In [ ]:
df.iloc[0:5,4:7]

  Size Date  Season
0    M  NaT  Summer
1    L  NaT  Summer
2    L  NaT  Automn
3    L  NaT  Spring
4    M  NaT  Summer

In [ ]:
#loc=named indexes, iloc default indexes

In [ ]:
df.iloc[2:6,4:7]

  Size Date  Season
2    L  NaT  Automn
3    L  NaT  Spring
4    M  NaT  Summer
5    M  NaT  Summer

In [ ]:
df.dtypes

Dress_ID                         int64
Style                           object
Price                           object
Rating                         float64
Size                            object
Date                    datetime64[ns]
Season                          object
NeckLine                        object
SleeveLength                    object
waiseline                       object
Material                        object
FabricType                      object
Decoration                      object
Pattern Type                    object
Recommendation                   int64
converted_order_date    datetime64[ns]
order_date_year                float64
order_date_month               float64
order_date_week                float64
dtype: object

In [ ]:
df2=df[df.dtypes[(df.dtypes == 'float64') | (df.dtypes == 'int64')] .index]

In [ ]:
df2

       Dress_ID  Rating  Recommendation
0    1006032852     4.6               1
1    1212192089     0.0               0
2    1190380701     0.0               0
3     966005983     4.6               1
4     876339541     4.5               0
..          ...     ...             ...
495   713391965     4.7               1
496   722565148     4.3               0
497   532874347     4.7               1
498   655464934     4.6               1
499   919930954     4.4               0

[500 rows x 3 columns]

In [ ]:
df3 = df2[df2 == 1]

In [ ]:
df3.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[500 rows x 0 columns]

In [ ]:
df3.dropna(thresh=1)

     Dress_ID  Rating  Recommendation
0         NaN     NaN             1.0
3         NaN     NaN             1.0
8         NaN     NaN             1.0
9         NaN     NaN             1.0
12        NaN     NaN             1.0
..        ...     ...             ...
491       NaN     NaN             1.0
493       NaN     NaN             1.0
495       NaN     NaN             1.0
497       NaN     NaN             1.0
498       NaN     NaN             1.0

[211 rows x 3 columns]

In [ ]:
df3

     Dress_ID  Rating  Recommendation
0         NaN     NaN             1.0
1         NaN     NaN             NaN
2         NaN     NaN             NaN
3         NaN     NaN             1.0
4         NaN     NaN             NaN
..        ...     ...             ...
495       NaN     NaN             1.0
496       NaN     NaN             NaN
497       NaN     NaN             1.0
498       NaN     NaN             1.0
499       NaN     NaN             NaN

[500 rows x 3 columns]

In [ ]:
df3.fillna(value=3)

     Dress_ID  Rating  Recommendation
0         3.0     3.0             1.0
1         3.0     3.0             3.0
2         3.0     3.0             3.0
3         3.0     3.0             1.0
4         3.0     3.0             3.0
..        ...     ...             ...
495       3.0     3.0             1.0
496       3.0     3.0             3.0
497       3.0     3.0             1.0
498       3.0     3.0             1.0
499       3.0     3.0             3.0

[500 rows x 3 columns]

In [ ]:
df3.fillna(value=df3.mean['Reccommendation'])

     Dress_ID  Rating  Recommendation
0         NaN     NaN             1.0
1         NaN     NaN             NaN
2         NaN     NaN             NaN
3         NaN     NaN             1.0
4         NaN     NaN             NaN
..        ...     ...             ...
495       NaN     NaN             1.0
496       NaN     NaN             NaN
497       NaN     NaN             1.0
498       NaN     NaN             1.0
499       NaN     NaN             NaN

[500 rows x 3 columns]

In [ ]:
df2

       Dress_ID  Rating  Recommendation
0    1006032852     4.6               1
1    1212192089     0.0               0
2    1190380701     0.0               0
3     966005983     4.6               1
4     876339541     4.5               0
..          ...     ...             ...
495   713391965     4.7               1
496   722565148     4.3               0
497   532874347     4.7               1
498   655464934     4.6               1
499   919930954     4.4               0

[500 rows x 3 columns]

In [ ]:
df3 = df2.groupby('Rating')

In [ ]:
df3

In [ ]:
df2.columns

Index(['Dress_ID', 'Rating', 'Recommendation'], dtype='object')

In [ ]:
df.dtypes

Dress_ID                   int64
Style                     object
Price                     object
Rating                   float64
Size                      object
Date              datetime64[ns]
Season                    object
NeckLine                  object
SleeveLength              object
waiseline                 object
Material                  object
FabricType                object
Decoration                object
Pattern Type              object
Recommendation             int64
dtype: object

In [ ]:
data = {'name' : ['Sudh', 'Krish','Nitesh','Tulesco'], 
       'salary': [100, 200, 300, 400],
       'email': ['spatil@mes.ac.in', 'krish@mes.ac.in', 'nitesh@mes.ac.in','tilesco@mes.ac.in'],
       'addr': ['wer', 'ert', 'ert', 'weew']}

In [ ]:
df = pd.DataFrame(data)

In [ ]:
pd.DataFrame(data,index = [4,5,6,7])

      name  salary              email  addr
4     Sudh     100   spatil@mes.ac.in   wer
5    Krish     200    krish@mes.ac.in   ert
6   Nitesh     300   nitesh@mes.ac.in   ert
7  Tulesco     400  tilesco@mes.ac.in  weew

In [ ]:
df.loc[5:6]

Empty DataFrame
Columns: [name, salary, email, addr]
Index: []

In [ ]:
df.iloc[1:3]

     name  salary             email addr
1   Krish     200   krish@mes.ac.in  ert
2  Nitesh     300  nitesh@mes.ac.in  ert

In [ ]:
pd.DataFrame(data,index = [0,1,2,3])

      name  salary              email  addr
0     Sudh     100   spatil@mes.ac.in   wer
1    Krish     200    krish@mes.ac.in   ert
2   Nitesh     300   nitesh@mes.ac.in   ert
3  Tulesco     400  tilesco@mes.ac.in  weew

In [ ]:
data1 = {'pf_num':[12,23,34,54],
        'incometax': [132,435,452,123],
         'mobile': [1324123,2314123,341,23423],
         'courses':['ds','big data', 'dl','python']}

In [ ]:
df1 = pd.DataFrame(data1)

df1

In [ ]:
df1

   pf_num  incometax   mobile   courses
0      12        132  1324123        ds
1      23        435  2314123  big data
2      34        452      341        dl
3      54        123    23423    python

In [ ]:
pd.concat([df,df1])

,name,salary,email,addr,pf_num,incometax,mobile,courses
0,Sudh,100.0,spatil@mes.ac.in,wer,NaN,NaN,NaN,NaN
1,Krish,200.0,krish@mes.ac.in,ert,NaN,NaN,NaN,NaN
2,Nitesh,300.0,nitesh@mes.ac.in,ert,NaN,NaN,NaN,NaN
3,Tulesco,400.0,tilesco@mes.ac.in,weew,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,12.0,132.0,1324123.0,ds
1,NaN,NaN,NaN,NaN,23.0,435.0,2314123.0,big data
2,NaN,NaN,NaN,NaN,34.0,452.0,341.0,dl
3,NaN,NaN,NaN,NaN,54.0,123.0,23423.0,python

In [ ]:
pd.concat([df,df1], axis=1)

,name,salary,email,addr,pf_num,incometax,mobile,courses
0,Sudh,100,spatil@mes.ac.in,wer,12,132,1324123,ds
1,Krish,200,krish@mes.ac.in,ert,23,435,2314123,big data
2,Nitesh,300,nitesh@mes.ac.in,ert,34,452,341,dl
3,Tulesco,400,tilesco@mes.ac.in,weew,54,123,23423,python

In [ ]:
pd.concat([df,df1], axis=0)

,name,salary,email,addr,pf_num,incometax,mobile,courses
0,Sudh,100.0,spatil@mes.ac.in,wer,NaN,NaN,NaN,NaN
1,Krish,200.0,krish@mes.ac.in,ert,NaN,NaN,NaN,NaN
2,Nitesh,300.0,nitesh@mes.ac.in,ert,NaN,NaN,NaN,NaN
3,Tulesco,400.0,tilesco@mes.ac.in,weew,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,12.0,132.0,1324123.0,ds
1,NaN,NaN,NaN,NaN,23.0,435.0,2314123.0,big data
2,NaN,NaN,NaN,NaN,34.0,452.0,341.0,dl
3,NaN,NaN,NaN,NaN,54.0,123.0,23423.0,python

In [ ]:
data2 = {'0' : ['Sudh', 'Krish','Nitesh','Tulesco'], 
       '1': [100, 200, 300, 400],
       '2': ['spatil@mes.ac.in', 'krish@mes.ac.in', 'nitesh@mes.ac.in','tilesco@mes.ac.in'],
       '3': ['wer', 'ert', 'ert', 'weew']}

In [ ]:
data3 = {'0':[12,23,34,54],
        '1': [132,435,452,123],
         '2': [1324123,2314123,341,23423],
         '3':['ds','big data', 'dl','python']}

In [ ]:
df3=pd.DataFrame(data2)

In [ ]:
df4=pd.DataFrame(data3)

In [ ]:
pd.concat([df3,df4])

         0    1                  2         3
0     Sudh  100   spatil@mes.ac.in       wer
1    Krish  200    krish@mes.ac.in       ert
2   Nitesh  300   nitesh@mes.ac.in       ert
3  Tulesco  400  tilesco@mes.ac.in      weew
0       12  132            1324123        ds
1       23  435            2314123  big data
2       34  452                341        dl
3       54  123              23423    python

In [ ]:
data5 = {'emp_id':[101,102,103,104],
        'salary':[12,45,53,45],
        'providentfund':[12312,3432,234,535]}

In [ ]:
data6 = {'emp_id': [101,102,103,104],
       'mobile_no':[12321,3423,2432,2412],
       'house_no':[12312,234,2344,123]}

In [ ]:
df5 = pd.DataFrame(data5)
df5

   emp_id  salary  providentfund
0     101      12          12312
1     102      45           3432
2     103      53            234
3     104      45            535

In [ ]:
df6 = pd.DataFrame(data6)

In [ ]:
df6

   emp_id  mobile_no  house_no
0     101      12321     12312
1     102       3423       234
2     103       2432      2344
3     104       2412       123

In [ ]:
df6

   emp_id  mobile_no  house_no
0     101      12321     12312
1     102       3423       234
2     103       2432      2344
3     104       2412       123

In [ ]:
pd.merge(df5,df6)

   emp_id  salary  providentfund  mobile_no  house_no
0     101      12          12312      12321     12312
1     102      45           3432       3423       234
2     103      53            234       2432      2344
3     104      45            535       2412       123

In [ ]:
pd.merge(df6,df5, how = 'left')

   emp_id  mobile_no  house_no  salary  providentfund
0     101      12321     12312      12          12312
1     102       3423       234      45           3432
2     103       2432      2344      53            234
3     104       2412       123      45            535

In [ ]:
pd.merge(df6,df5, how = 'right')

   emp_id  mobile_no  house_no  salary  providentfund
0     101      12321     12312      12          12312
1     102       3423       234      45           3432
2     103       2432      2344      53            234
3     104       2412       123      45            535

In [ ]:
data7 = {'emp_id1':[101,102,103,104],
        'salary':[12,45,53,45],
        'providentfund':[12312,3432,234,535]}
data8 = {'emp_id2': [101,102,103,104],
       'mobile_no':[12321,3423,2432,2412],
       'house_no':[12312,234,2344,123]}

In [ ]:
df7 = pd.DataFrame(data7)
df8 = pd.DataFrame(data8)

In [ ]:
df7

   emp_id1  salary  providentfund
0      101      12          12312
1      102      45           3432
2      103      53            234
3      104      45            535

In [ ]:
pd.merge(df7,df8, left_on='emp_id1', right_on='emp_id2', how = 'inner')

   emp_id1  salary  providentfund  emp_id2  mobile_no  house_no
0      101      12          12312      101      12321     12312
1      102      45           3432      102       3423       234
2      103      53            234      103       2432      2344
3      104      45            535      104       2412       123

In [ ]:
data9 = {'emp_id':[101,102,103,104],
        'salary':[12,45,53,45],
        'providentfund':[12312,3432,234,535]}
data10 = {'emp_id': [101,102,104,103],
       'mobile_no':[12321,3423,2432,2412],
       'house_no':[12312,234,2344,123]}

In [ ]:
df9 = pd.DataFrame(data9)
df10 = pd.DataFrame(data10)

In [ ]:
df = pd.merge(df9,df10, on = ['emp_id'])

   emp_id  salary  providentfund  mobile_no  house_no
0     101      12          12312      12321     12312
1     102      45           3432       3423       234
2     103      53            234       2412       123
3     104      45            535       2432      2344

In [ ]:
df = pd.read_csv("pollution.csv")

In [ ]:
df[2000:3000]

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir
2000,2001,2010,3,25,8,12.0,-16,3.0,1030.0,NW,21.01,0,0
2001,2002,2010,3,25,9,10.0,-15,4.0,1030.0,NW,28.16,0,0
2002,2003,2010,3,25,10,9.0,-17,5.0,1030.0,NW,37.99,0,0
2003,2004,2010,3,25,11,12.0,-20,6.0,1029.0,NW,46.93,0,0
2004,2005,2010,3,25,12,12.0,-20,7.0,1028.0,NW,51.85,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,2010,5,5,19,14.0,0,18.0,1000.0,NW,84.04,0,0
2996,2997,2010,5,5,20,14.0,0,17.0,1002.0,NW,97.00,0,0
2997,2998,2010,5,5,21,14.0,-1,17.0,1003.0,NW,113.09,0,0
2998,2999,2010,5,5,22,12.0,-1,16.0,1004.0,NW,124.27,0,0
2999,3000,2010,5,5,23,10.0,-1,15.0,1004.0,NW,134.10,0,0

In [ ]:
def profit_flag(a):
    if a>0:
        return 'positive'
    else :
        return 'negative'

In [ ]:
profit_flag(-23)

'negative'

In [ ]:
profit_flag(23)

'positive'

In [ ]:
df['TEMP_new']=df['TEMP'].apply(profit_flag)

In [ ]:
df

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir,TEMP_new
0,1,2010,1,1,0,NaN,-21,-11.0,1021.0,NW,1.79,0,0,negative
1,2,2010,1,1,1,NaN,-21,-12.0,1020.0,NW,4.92,0,0,negative
2,3,2010,1,1,2,NaN,-21,-11.0,1019.0,NW,6.71,0,0,negative
3,4,2010,1,1,3,NaN,-21,-14.0,1019.0,NW,9.84,0,0,negative
4,5,2010,1,1,4,NaN,-20,-12.0,1018.0,NW,12.97,0,0,negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43819,43820,2014,12,31,19,8.0,-23,-2.0,1034.0,NW,231.97,0,0,negative
43820,43821,2014,12,31,20,10.0,-22,-3.0,1034.0,NW,237.78,0,0,negative
43821,43822,2014,12,31,21,10.0,-22,-3.0,1034.0,NW,242.70,0,0,negative
43822,43823,2014,12,31,22,8.0,-22,-4.0,1034.0,NW,246.72,0,0,negative
43823,43824,2014,12,31,23,12.0,-21,-3.0,1034.0,NW,249.85,0,0,negative

In [ ]:
df.head()

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir,TEMP_new
0,1,2010,1,1,0,NaN,-21,-11.0,1021.0,NW,1.79,0,0,negative
1,2,2010,1,1,1,NaN,-21,-12.0,1020.0,NW,4.92,0,0,negative
2,3,2010,1,1,2,NaN,-21,-11.0,1019.0,NW,6.71,0,0,negative
3,4,2010,1,1,3,NaN,-21,-14.0,1019.0,NW,9.84,0,0,negative
4,5,2010,1,1,4,NaN,-20,-12.0,1018.0,NW,12.97,0,0,negative

In [ ]:
def hour_flag(a):
    if a>10:
        return 'low'
    elif a>10 and a<20:
        return 'medium'
    else:
        return 'high'

In [ ]:
df['flag_Hour']=df['hour'].apply(hour_flag)

In [ ]:
df.head(50)

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir,TEMP_new,flag_Hour
0,1,2010,1,1,0,NaN,-21,-11.0,1021.0,NW,1.79,0,0,negative,high
1,2,2010,1,1,1,NaN,-21,-12.0,1020.0,NW,4.92,0,0,negative,high
2,3,2010,1,1,2,NaN,-21,-11.0,1019.0,NW,6.71,0,0,negative,high
3,4,2010,1,1,3,NaN,-21,-14.0,1019.0,NW,9.84,0,0,negative,high
4,5,2010,1,1,4,NaN,-20,-12.0,1018.0,NW,12.97,0,0,negative,high
5,6,2010,1,1,5,NaN,-19,-10.0,1017.0,NW,16.10,0,0,negative,high
6,7,2010,1,1,6,NaN,-19,-9.0,1017.0,NW,19.23,0,0,negative,high
7,8,2010,1,1,7,NaN,-19,-9.0,1017.0,NW,21.02,0,0,negative,high
8,9,2010,1,1,8,NaN,-19,-9.0,1017.0,NW,24.15,0,0,negative,high
9,10,2010,1,1,9,NaN,-20,-8.0,1017.0,NW,27.28,0,0,negative,high
10,11,2010,1,1,10,NaN,-19,-7.0,1017.0,NW,31.30,0,0,negative,high
11,12,2010,1,1,11,NaN,-18,-5.0,1017.0,NW,34.43,0,0,negative,low
12,13,2010,1,1,12,NaN,-19,-5.0,1015.0,NW,37.56,0,0,negative,low
13,14,2010,1,1,13,NaN,-18,-3.0,1015.0,NW,40.69,0,0,negative,low
14,15,2010,1,1,14,NaN,-18,-2.0,1014.0,NW,43.82,0,0,negative,low
15,16,2010,1,1,15,NaN,-18,-1.0,1014.0,cv,0.89,0,0,negative,low
16,17,2010,1,1,16,NaN,-19,-2.0,1015.0,NW,1.79,0,0,negative,low
17,18,2010,1,1,17,NaN,-18,-3.0,1015.0,NW,2.68,0,0,negative,low
18,19,2010,1,1,18,NaN,-18,-5.0,1016.0,NE,1.79,0,0,negative,low
19,20,2010,1,1,19,NaN,-17,-4.0,1017.0,NW,1.79,0,0,negative,low
20,21,2010,1,1,20,NaN,-17,-5.0,1017.0,cv,0.89,0,0,negative,low
21,22,2010,1,1,21,NaN,-17,-5.0,1018.0,NW,1.79,0,0,negative,low
22,23,2010,1,1,22,NaN,-17,-5.0,1018.0,NW,2.68,0,0,negative,low
23,24,2010,1,1,23,NaN,-17,-5.0,1020.0,cv,0.89,0,0,negative,low
24,25,2010,1,2,0,129.0,-16,-4.0,1020.0,SE,1.79,0,0,negative,high
25,26,2010,1,2,1,148.0,-15,-4.0,1020.0,SE,2.68,0,0,negative,high
26,27,2010,1,2,2,159.0,-11,-5.0,1021.0,SE,3.57,0,0,negative,high
27,28,2010,1,2,3,181.0,-7,-5.0,1022.0,SE,5.36,1,0,negative,high
28,29,2010,1,2,4,138.0,-7,-5.0,1022.0,SE,6.25,2,0,negative,high
29,30,2010,1,2,5,109.0,-7,-6.0,1022.0,SE,7.14,3,0,negative,high
30,31,2010,1,2,6,105.0,-7,-6.0,1023.0,SE,8.93,4,0,negative,high
31,32,2010,1,2,7,124.0,-7,-5.0,1024.0,SE,10.72,0,0,negative,high
32,33,2010,1,2,8,120.0,-8,-6.0,1024.0,SE,12.51,0,0,negative,high
33,34,2010,1,2,9,132.0,-7,-5.0,1025.0,SE,14.30,0,0,negative,high
34,35,2010,1,2,10,140.0,-7,-5.0,1026.0,SE,17.43,1,0,negative,high
35,36,2010,1,2,11,152.0,-8,-5.0,1026.0,SE,20.56,0,0,negative,low
36,37,2010,1,2,12,148.0,-8,-5.0,1026.0,SE,23.69,0,0,negative,low
37,38,2010,1,2,13,164.0,-8,-5.0,1025.0,SE,27.71,0,0,negative,low
38,39,2010,1,2,14,158.0,-9,-5.0,1025.0,SE,31.73,0,0,negative,low
39,40,2010,1,2,15,154.0,-9,-5.0,1025.0,SE,35.75,0,0,negative,low
40,41,2010,1,2,16,159.0,-9,-5.0,1026.0,SE,37.54,0,0,negative,low
41,42,2010,1,2,17,164.0,-8,-5.0,1027.0,SE,39.33,0,0,negative,low
42,43,2010,1,2,18,170.0,-8,-5.0,1027.0,SE,42.46,0,0,negative,low
43,44,2010,1,2,19,149.0,-8,-5.0,1028.0,SE,44.25,0,0,negative,low
44,45,2010,1,2,20,154.0,-7,-5.0,1028.0,SE,46.04,0,0,negative,low
45,46,2010,1,2,21,164.0,-7,-5.0,1027.0,SE,49.17,1,0,negative,low
46,47,2010,1,2,22,156.0,-8,-6.0,1028.0,SE,52.30,2,0,negative,low
47,48,2010,1,2,23,126.0,-8,-6.0,1027.0,SE,55.43,3,0,negative,low
48,49,2010,1,3,0,90.0,-7,-6.0,1027.0,SE,58.56,4,0,negative,high
49,50,2010,1,3,1,63.0,-8,-6.0,1026.0,SE,61.69,5,0,negative,high

In [ ]:
#derived column
df['square_DEWP']=df['DEWP'].apply(lambda a:a**2)

In [ ]:
df

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir,TEMP_new,flag_Hour,square_DEWP
0,1,2010,1,1,0,NaN,-21,-11.0,1021.0,NW,1.79,0,0,negative,high,441
1,2,2010,1,1,1,NaN,-21,-12.0,1020.0,NW,4.92,0,0,negative,high,441
2,3,2010,1,1,2,NaN,-21,-11.0,1019.0,NW,6.71,0,0,negative,high,441
3,4,2010,1,1,3,NaN,-21,-14.0,1019.0,NW,9.84,0,0,negative,high,441
4,5,2010,1,1,4,NaN,-20,-12.0,1018.0,NW,12.97,0,0,negative,high,400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43819,43820,2014,12,31,19,8.0,-23,-2.0,1034.0,NW,231.97,0,0,negative,low,529
43820,43821,2014,12,31,20,10.0,-22,-3.0,1034.0,NW,237.78,0,0,negative,low,484
43821,43822,2014,12,31,21,10.0,-22,-3.0,1034.0,NW,242.70,0,0,negative,low,484
43822,43823,2014,12,31,22,8.0,-22,-4.0,1034.0,NW,246.72,0,0,negative,low,484
43823,43824,2014,12,31,23,12.0,-21,-3.0,1034.0,NW,249.85,0,0,negative,low,441